public class FibonacciIterative {
    
    public static long getNthFibonacci(int n) {
        if (n <= 0) return 0;
        if (n == 1) return 1;

        long prev = 0;
        long current = 1;

        for (int i = 2; i <= n; i++) {
            long next = prev + current;
            prev = current;
            current = next;
        }

        return current;
    }

    public static void main(String[] args) {
        int n = 10;
        System.out.println("The " + n + "th Fibonacci number is: " + getNthFibonacci(n));
        // Output: 55 (Sequence: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55)
    }
}
