public class BinarySearchExample {
    public static void main(String[] args) {
        int[] numbers = {10, 20, 30, 40, 50, 60, 70};
        int key = 60;

        int left = 0;
        int right = numbers.length - 1;
        boolean found = false;

        while (left <= right) {
            int mid = (left + right) / 2;

            if (numbers[mid] == key) {
                System.out.println("Element found at index: " + mid);
                found = true;
                break;
            } else if (numbers[mid] < key) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }

        if (!found) {
            System.out.println("Element not found.");
        }
    }
}
