public class PairPrinter {
    public static void printUniquePairs(int[] arr) {
        int n = arr.length;
        int count = 0;

        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                System.out.println("(" + arr[i] + ", " + arr[j] + ")");
                count++;
            }
        }
        System.out.println("Total pairs: " + count);
    }

    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6};
        printUniquePairs(arr);
    }
}
